<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forest Cover Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf5ea;
            color: #2e5339;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        section {
            margin-bottom: 2em;
        }
        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌳 Forest Cover - Event Listing</h1>
    </header>
    <main>
        <section>
            <h2>🌲 Upcoming Events</h2>
            <ul>
                <li>Tree Plantation Drive - Aug 5</li>
                <li>Nature Walk at Sanjay Van - Aug 12</li>
                <li>Eco-Volunteering Meetup - Aug 20</li>
            </ul>
        </section>
        <section>
            <h2>📖 About Us</h2>
            <p>We are a community dedicated to increasing awareness about forest cover and sustainability.</p>
        </section>
        <section>
            <h2>📞 Contact</h2>
            <p>Email us at: greenplanet@example.com</p>
        </section>
    </main>
    <footer>
        Made with 💚 by Kashish Kharate
    </footer>
</body>
</html>
